# M318_SwissTransportGUI

./: DEV-NOTES.md  README.md  modul-318-student.sln
SwissTransport/: SwissTransport.csproj
SwissTransport/Core/: ITransport.cs  Transport.cs
SwissTransport/Models/: Connection.cs  ConnectionPoint.cs  StationBoardRoot.cs
docs/: README.md
docs/.assets/: ablaufdiagramm_stationssuche.drawio
rulesets/: AllRoslynBasedAnalyzers.ruleset  Source.ruleset  Test.ruleset
src/: README.md  modul-318-student.sln
src/Installer/: Installer.vdproj
src/SwissTransport/: SwissTransport.csproj
src/SwissTransport/Core/: ITransport.cs  Transport.cs
src/SwissTransport/Models/: Connections.cs  Coordinate.cs  SearchCHStation.cs  Station.cs  StationBoard.cs  Stations.cs  Stop.cs
src/SwissTransportGUI/: Program.cs  SwissTransportGUI.csproj
src/SwissTransportGUI/Controller/: ConnectionSearchController.cs  DepartureBoardController.cs  EmailSendingController.cs  RegexHelper.cs  StationSearch.cs  StationTableController.cs
src/SwissTransportGUI/Model/: ConnectionEntry.cs  DepartureEntry.cs  EmailDialogResult.cs
src/SwissTransportGUI/Properties/: launchSettings.json
src/SwissTransportGUI/View/: EmailDialog.Designer.cs  EmailDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MapDialog.cs  StationSearchComponent.cs  StationTableTabView.cs  StationsNearbyView.cs  TimetableTabView.cs
src/tests/SwissTransportTest/: TransportTest.cs
tests/SwissTransportGUITest/: ConnectionEntryTest.cs  ConnectionSearchTest.cs  DepartureBoardTest.cs  DepartureEntryTest.cs  EmailSendingTest.cs  RegexHelperTest.cs  StationSearchTest.cs  SwissTransportGUITest.csproj
tests/SwissTransportTest/: SwissTransportTest.csproj  TransportTest.cs
